<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".view.ChangeApiPublic">

    <TextView
        android:id="@+id/textView134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/noto_sans_nko_unjoined_medium"
        android:text="@string/new_public_api_text"
        android:textColor="@color/text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view29" />

    <View
        android:id="@+id/view29"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_for_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView132"
        app:layout_constraintWidth_percent="0.75" />

    <TextView
        android:id="@+id/textView132"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/noto_sans_nko_unjoined_medium"
        android:text="@string/current_public_api_text"
        android:textColor="@color/text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView127" />

    <TextView
        android:id="@+id/textView127"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/dela_gothic_one"
        android:text="@string/change_public_api2_text"
        android:textColor="@color/text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view28" />

    <View
        android:id="@+id/view28"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/top_element"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_back7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/view28"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="@+id/view28"
        app:layout_constraintTop_toTopOf="@+id/view28"
        app:layout_constraintWidth_percent="0.11"
        app:srcCompat="@drawable/icons_left_arrow" />

    <TextView
        android:id="@+id/textView126"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/sora_medium"
        android:text="@string/change_public_api_text"
        android:textColor="@color/text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/view28"
        app:layout_constraintEnd_toEndOf="@+id/view28"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView_back7"
        app:layout_constraintTop_toTopOf="@+id/view28" />

    <TextView
        android:id="@+id/textView_current_public_api"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sora_medium"
        android:gravity="center"
        android:textColor="@color/text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/view29"
        app:layout_constraintEnd_toEndOf="@+id/view29"
        app:layout_constraintStart_toStartOf="@+id/view29"
        app:layout_constraintTop_toTopOf="@+id/view29" />

    <EditText
        android:id="@+id/editText_new_public_API"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_for_edittext"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        android:hint="@string/enter_public_api_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView134"
        app:layout_constraintWidth_percent="0.75"/>

    <TextView
        android:id="@+id/textView_error_public_API"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/new_api_public_text_error"
        android:textColor="@color/text"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_new_public_API" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_public_API"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_for_button"
        android:fontFamily="@font/sora_medium"
        android:text="@string/apply2_text"
        android:textAllCaps="false"
        android:textColor="@color/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_error_public_API"
        app:layout_constraintWidth_percent="0.75" />
</androidx.constraintlayout.widget.ConstraintLayout>