<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:backgroundTint="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent">

        <View
            android:id="@+id/view30"
            android:layout_width="350dp"
            android:layout_height="275dp"
            android:background="@drawable/bg_for_alertdialog2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.375"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_cancel3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_for_view"
            android:fontFamily="@font/noto_sans_nko_unjoined_medium"
            android:text="@string/cancel3_text"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/view30"
            app:layout_constraintEnd_toEndOf="@+id/view30"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintStart_toStartOf="@+id/view30"
            app:layout_constraintTop_toBottomOf="@+id/button_apply3"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:id="@+id/textView119"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/noto_sans_nko_unjoined_medium"
            android:gravity="center"
            android:text="@string/are_you_sure_you_want_to_delete_your_account_with_all_statistic_and_more_text"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/view30"
            app:layout_constraintStart_toStartOf="@+id/view30"
            app:layout_constraintTop_toBottomOf="@+id/textView101" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_apply3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_for_button"
            android:fontFamily="@font/noto_sans_nko_unjoined_medium"
            android:text="@string/apply6_text"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/view30"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintStart_toStartOf="@+id/view30"
            app:layout_constraintTop_toBottomOf="@+id/textView119"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:id="@+id/textView101"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/dela_gothic_one"
            android:text="@string/delete_account_text"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/view30"
            app:layout_constraintStart_toStartOf="@+id/view30"
            app:layout_constraintTop_toTopOf="@+id/view30" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>